# Employees earning more than their managers

Table: Employee


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |


    id is the primary key column for this table.
    Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.
    

    Write an SQL query to find the employees who earn more than their managers.

    Return the result table in any order.

    The query result format is in the following example.

# Combine Two Tables

Table: Person


| Column Name | Type    |
|-------------|---------|
| personId    | int     |
| lastName    | varchar |
| firstName   | varchar |

    personId is the primary key column for this table.
    This table contains information about the ID of some persons and their first and last names.
 

Table: Address


| Column Name | Type    |
|-------------|---------|
| addressId   | int     |
| personId    | int     |
| city        | varchar |
| state       | varchar |

    addressId is the primary key column for this table.
    Each row of this table contains information about the city and state of one person with ID = PersonId.
    

    Write an SQL query to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.

    Return the result table in any order.

    The query result format is in the following example.

# Duplicate Emails

Table: Person


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| email       | varchar |


    id is the primary key column for this table.
    Each row of this table contains an email. The emails will not contain uppercase letters.
    

    Write an SQL query to report all the duplicate emails.

    Return the result table in any order.

    The query result format is in the following example.

**My Solution**:

<code>select email<br>
from Person<br>
group by email<br>
having count(*) > 1;</code><br>

**Use self join:**

<code>SELECT DISTINCT a.<br>
 FROM Person a JOIN Person b<br>
 ON (a.Email = b.Email)<br>
 WHERE a.Id <> b.Id</code><br>

**Use subquery with EXISTS:**

<code>SELECT DISTINCT a.Email<br>
 FROM Person a<br>
 WHERE EXISTS(<br>
     SELECT 1<br>
     FROM Person b<br>
     WHERE a.Email = b.Email<br>
     LIMIT 1, 1<br>
 )</code><br>

**Basic idea is this query:**

<code> SELECT DISTINCT Email FROM Person<br>
 MINUS<br>
 (SELECT Id, Email FROM Person GROUP BY Email)</code><br>

But since MySQL does not support MINUS, we use **LEFT JOIN**:

<code>SELECT DISTINCT a.Email FROM Person a<br>
 LEFT JOIN (SELECT Id, Email from Person GROUP BY Email) b<br>
 ON (a.email = b.email) AND (a.Id = b.Id)<br>
 WHERE b.Email IS NULL</code>

# Customers who never order

**Table: Customers**

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

    id is the primary key column for this table.
    Each row of this table indicates the ID and name of a customer.
 

**Table: Orders**


| Column Name | Type |
|-------------|------|
| id          | int  |
| customerId  | int  |


    id is the primary key column for this table.
    customerId is a foreign key of the ID from the Customers table.
    Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
    

    Write an SQL query to report all customers who never order anything.

    Return the result table in any order.

    The query result format is in the following example.

# Game Play Analysis I

**Table: Activity**


| Column Name  | Type    |
|--------------|---------|
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |

(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

    Write an SQL query to report the first login date for each player.

    Return the result table in any order.

    The query result format is in the following example.

# Swap Salary

**Table: Salary**


| Column Name | Type     |
|-------------|----------|
| id          | int      |
| name        | varchar  |
| sex         | ENUM     |
| salary      | int      |

    id is the primary key for this table.
    The sex column is ENUM value of type ('m', 'f').
    The table contains information about an employee.
    

    Write an SQL query to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa) with a single update statement and no intermediate temporary tables.

    Note that you must write a single update statement, do not write any select statement for this problem.

    The query result format is in the following example.

# Not Boring Movies

**Table: Cinema**

| Column Name    | Type     |
|----------------|----------|
| id             | int      |
| movie          | varchar  |
| description    | varchar  |
| rating         | float    |

    id is the primary key for this table.
    Each row contains information about the name of a movie, its genre, and its rating.
    rating is a 2 decimal places float in the range [0, 10]
    

    Write an SQL query to report the movies with an odd-numbered ID and a description that is not "boring".

    Return the result table ordered by rating in descending order.

    The query result format is in the following example.

# Fix Name in a Table

**Table: Users**


| Column Name    | Type    |
|----------------|---------|
| user_id        | int     |
| name           | varchar |

    user_id is the primary key for this table.
    This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
    

    Write an SQL query to fix the names so that only the first character is uppercase and the rest are lowercase.

    Return the result table ordered by user_id.

    The query result format is in the following example.

# Group Sold Products By The Date

**Table Activities:**


| Column Name | Type    |
|-------------|---------|
| sell_date   | date    |
| product     | varchar |

    There is no primary key for this table, it may contain duplicates.
    Each row of this table contains the product name and the date it was sold in a market.
    

    Write an SQL query to find for each date the number of different products sold and their names.

    The sold products names for each date should be sorted lexicographically.

    Return the result table ordered by sell_date.

    The query result format is in the following example.

# Top Travellers

**Table: Users**


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key for this table.
name is the name of the user.
 

**Table: Rides**

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| user_id       | int     |
| distance      | int     |

    id is the primary key for this table.
    user_id is the id of the user who traveled the distance "distance".
    

    Write an SQL query to report the distance traveled by each user.

    Return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.

    The query result format is in the following example.

# Customer placing the largest number of Orders

**Table: Orders**


| Column Name     | Type     |
|-----------------|----------|
| order_number    | int      |
| customer_number | int      |

    order_number is the primary key for this table.
    This table contains information about the order ID and the customer ID.
    

    Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.

    The test cases are generated so that exactly one customer will have placed more orders than any other customer.

    The query result format is in the following example.

# Sales Analysis III 

**Table: Product**


| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |

    product_id is the primary key of this table.
    Each row of this table indicates the name and the price of each product.
    Table: Sales


| Column Name | Type    |
|-------------|---------|
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |

    This table has no primary key, it can have repeated rows.
    product_id is a foreign key to the Product table.
    Each row of this table contains some information about one sale.
    

    Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.

    Return the result table in any order.

    The query result format is in the following example.

# Employees with missing information

**Table: Employees**


| Column Name | Type    |
|-------------|---------|
| employee_id | int     |
| name        | varchar |

    employee_id is the primary key for this table.
    Each row of this table indicates the name of the employee whose ID is employee_id.
 

**Table: Salaries**


| Column Name | Type    |
|-------------|---------|
| employee_id | int     |
| salary      | int     |

    employee_id is the primary key for this table.
    Each row of this table indicates the salary of the employee whose ID is employee_id.
    

    Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:

    The employee's name is missing, or
    The employee's salary is missing.
    Return the result table ordered by employee_id in ascending order.

    The query result format is in the following example.

# Rearrange Products Table

**Table: Products**


| Column Name | Type    |
|-------------|---------|
| product_id  | int     |
| store1      | int     |
| store2      | int     |
| store3      | int     |

    product_id is the primary key for this table.
    Each row in this table indicates the product's price in 3 different stores: store1, store2, and store3.
    If the product is not available in a store, the price will be null in that store's column.
    

    Write an SQL query to rearrange the Products table so that each row has (product_id, store, price). If a product is not available in a store, do not include a row with that product_id and store combination in the result table.

    Return the result table in any order.

    The query result format is in the following example.

# Exchange Seats

**Table: Seat**


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

    id is the primary key column for this table.
    Each row of this table indicates the name and the ID of a student.
    id is a continuous increment.
    

    Write an SQL query to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

    Return the result table ordered by id in ascending order.

    The query result format is in the following example.

# Rank Scores

**Table: Scores**


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| score       | decimal |

    id is the primary key for this table.
    Each row of this table contains the score of a game. Score is a floating point value with two decimal places.
    

    Write an SQL query to rank the scores. The ranking should be calculated according to the following rules:

    The scores should be ranked from the highest to the lowest.
    If there is a tie between two scores, both should have the same ranking.
    After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.
    Return the result table ordered by score in descending order.

    The query result format is in the following example.