# RDBMS

## Data repositories 

### Transactional or Online transaction processing(OLTP)

    1. Designed to store high volume day-to-day operational data

    2. Typically, relational but can also be non-relational

### Analytical or Online Analytical Processing Systems(OLAP)

    1. Optimized for conducting complex data analytics
    2. Include relational and non-relational databases, data warehouses, data lakes and big data stores


## Entity-Relationship Model

    In the table below, Employee represents the Entity while id\, name, salary and managerId represents the Attributes

Table: Employee

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |

#### Relation
    A relation is the mathematical term for a table

#### Degree
    A degree refers to the number of attributes, or columns, in a relation

#### Cardinality
    Cardinality refers to the number of tuples, or rows, in a relation


## Types of SQL statements (Data Definition Language vs Data Manipulation Language)

### DDL 
    are used to define, change or drop data (i.e: create, alter, truncate, drop)

### DML
    are used to read and modify data (CRUD operations(create, read, update, delete rows))
    ie.: insert, select, update, delete

``` python
CREATE TABLE author(
    author_id CHAR(2) PRIMARY KEY NOT NULL,
    lastname VARCHAR(15) NOT NULL,
    firstname VARCHAR(30) NOT NULL,
    email VARCHAR(30)
)
```

### List of commands

    Insert into table
``` python
 insert into celebs (id, name, age)
 values (1,'Lat Dior',122);
```
<br><br>


    Alter Table by adding column
``` python
 alter table celebs
 add column twitter_handle TEXT;
```
<br><br>


    Update table
``` python
 update celebs
 set twitter_handle = '@latdior'
 where id = 4;
```
<br><br>

    Delete rows from TABLE
``` python
DELETE FROM celebs 
WHERE twitter_handle IS NULL;
```
<br><br>

    Constraints in TABLE
``` python
 create table awards (
   id integer primary key not null,
   recipient text not null,
   award_name text default 'Grammy'
 );
```
<br><br>

    Aliases (Select X As 'Y')
```python
select imdb_rating as 'IMDb'
from movies;
```
<br><br>


    Distinct

```python

```
<br><br>

    Count by Group
``` python
select genre, count(*) as 'Count per genre'
from movies
where genre is not null
group by genre;
```
<br><br>

    Where Clause
```python
select * 
from movies 
where year > 2014; 
```
<br><br>


    Like [1] = _ will be replaced by a single character
```python
select *
from movies
where name like 'Se_en';
```
<br><br>


    Like[2] = x% means anything that starts with with x. %x means anything that ends with x.
```python
SELECT * 
FROM movies
WHERE name LIKE 'The %';
```
<br><br>


    IS NULL / IS NOT NULL
```python
select name 
from movies
where imdb_rating is null;
```
<br><br>


    Between (anything values between x and y but values starting with y are not included) values can be int or str

```python
select *
from movies 
where name between 'D' and 'G';
```


    AND operator
```python
SELECT * 
FROM movies
WHERE year BETWEEN 1990 AND 1999
   AND genre = 'romance';
```
<br><br>


    ORDER BY
```python
select name, year, imdb_rating
from movies
order by imdb_rating desc;
```
<br><br>



    CASE (A CASE statement allows us to create different outputs (usually in the SELECT statement). It is SQLâ€™s way of handling if-then logic.)
```python
SELECT name,
 CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
 END as 'Review'
FROM movies;
```
<br><br>

    SUM
```python
select sum(downloads)
from fake_apps;
```
<br><br>


    AVERAGE
```python
SELECT AVG(downloads)
FROM fake_apps;
```
<br><br>


    ROUND (x,number of decimals)
```python
SELECT round(AVG(price),2)
FROM fake_apps;
```
<br><br>


    GROUP BY 1
```python
SELECT category, SUM(downloads)
FROM fake_apps
GROUP BY category;

```
<br><br>


    GROUP BY 2 (here 1 and 2 are reference numbers for the columns selected)
```python
SELECT category, 
   price,
   AVG(downloads)
FROM fake_apps
GROUP BY 1, 2;
```
<br><br>


    HAVING
```python
SELECT price, 
   ROUND(AVG(downloads)),
   COUNT(*)
FROM fake_apps
GROUP BY price
HAVING count(*) > 10;
```
<br><br>


# Multiple Tables

    INNER JOIN
```python
SELECT *
FROM orders
JOIN subscriptions
  ON orders.subscription_id = subscriptions.subscription_id
WHERE subscriptions.description = 'Fashion Magazine';
```

LEFT JOIN
```python
SELECT *
FROM newspaper
LEFT JOIN online
ON newspaper.id = online.id
WHERE online.id IS NULL;
```

    CROSS JOIN
```python
SELECT *
FROM newspaper
CROSS JOIN months;

SELECT *
FROM newspaper
CROSS JOIN months
WHERE start_month <= MONTH
AND end_month >= MONTH;

SELECT month,
  COUNT(*)
FROM newspaper
CROSS JOIN months
WHERE start_month <= month
 AND end_month >= month
GROUP BY month;
```


    UNION (Tables must have the same number of columns.
        The columns must have the same data types in the same order as the first table.)
```python
SELECT *
FROM newspaper
UNION
SELECT *
FROM online
```

    WITH
```python
WITH previous_query AS (
  SELECT customer_id,
   COUNT(subscription_id) AS 'subscriptions'
FROM orders
GROUP BY customer_id
)
SELECT customers.customer_name,
previous_query.subscriptions
FROM customers
JOIN previous_query 
ON previous_query.customer_id =
customers.customer_id
```


    UPDATE
```python
UPDATE Salary
set gender = 
CASE
  WHEN gender = "m" THEN "f"
  ELSE "m"
 END;
```