# Reviewing SQL

## Statements
<code>
CREATE TABLE table_name (
   column_1 data_type, 
   column_2 data_type, 
   column_3 data_type
);
</code>

    Let's break dwon the components of a statement:
1. <code>CREATE TABLE</code> is a clause. Clauses perform specific tasks in SQL. By convention, clauses are written in capital letters. Clauses can also be referred to as commands.
2. <code>table_name</code> refers to the name of the table that the command is applied to.
3. <code>(column_1 data_type, column_2 data_type, column_3 data_type)</code> is a parameter. A parameter is a list of columns, data types, or values that are passed to a clause as an argument. Here, the parameter is a list of column names and the associated data type.

    The structure of SQL statements vary. The number of lines used does not matter. A statement can be written all on one line, or split up across multiple lines if it makes it easier to read. In this course, you will become familiar with the structure of common statements.


## Create
<code>CREATE</code> statements allow us to create a new table in the database. You can use the <code>CREATE</code> statement anytime you want to create a new table from scratch. The statement below creates a new table named <code>celebs</code>.

<code>
CREATE TABLE celebs (
   id INTEGER, 
   name TEXT, 
   age INTEGER
);
</code>

1. <code>CREATE TABLE</code> is a clause that tells SQL you want to create a new table. 
2. <code>celebs</code> is the name of the table. 
3. <code>(id INTEGER, name TEXT, age INTEGER)</code> is a list of parameters defining each column, or attribute in the table and its data type:

**id** is the first column in the table. It stores values of data type **INTEGER**
**name** is the second column in the table. It stores values of data type **TEXT**
**age** is the third column in the table. It stores values of data type **INTEGER**


## Insert
The <code>INSERT</code> statement inserts a new row into a table.

We can use the <code>INSERT</code> statement when you want to add new records. The statement below enters a record for Justin Bieber into the <code>celebs</code> table.

<code>
INSERT INTO celebs (id, name, age) <br>
VALUES (1, 'Justin Bieber', 22);
</code>

#### Solving the problem 
<code>
insert into celebs (id,name,age)<br>
values (1,'Justin Bieber',22);<br>

insert into celebs (id, name, age)<br>
values (2,'Beyonce Knowles',33);<br>

insert into celebs (id, name, age)<br>
values (3,'Jeremy Lin',26);<br>

insert into celebs (id, name, age)<br>
values (4,'Taylor Swift',26);<br>
</code>

## Select

<code>SELECT</code> statements are used to fetch data from a database. In the statement below, <code>SELECT</code> returns all data in the name column of the <code>celebs</code> table.

<code>SELECT name FROM celebs;</code><br>

1. <code>SELECT</code> is a clause that indicates that the statement is a query. You will use <code>SELECT</code> every time you query data from a database. 
2. <code>name</code> specifies the column to query data from. 
3. <code>FROM celebs</code> specifies the name of the table to query data from. In this statement, data is queried from the <code>celebs</code> table. 

You can also query data from all columns in a table with <code>SELECT</code>.
<code>
SELECT * FROM celebs;
</code>


## Alter 
The <code>ALTER TABLE</code> statement adds a new column to a table. You can use this command when you want to add columns to a table. The statement below adds a new column twitter_handle to the <code>celebs</code> table.
<br>
<code>
ALTER TABLE celebs <br>
ADD COLUMN twitter_handle TEXT;
</code>

1. <code>ALTER TABLE</code> is a clause that lets you make the specified changes. 
2. <code>celebs</code> is the name of the table that is being changed. 
3. <code>ADD COLUMN</code> is a clause that lets you add a new column to a table: 

- <code>twitter_handle</code> is the name of the new column being added
- **TEXT** is the data type for the new column

4. <code>NULL</code> is a special value in SQL that represents missing or unknown data. Here, the rows that existed before the column was added have <code>NULL</code> (âˆ…) values for <code>twitter_handle</code>.
<br>

## Update

The <code>UPDATE</code> statement edits a row in a table. You can use the <code>UPDATE</code> statement when you want to change existing records. The statement below updates the record with an id value of 4 to have the twitter_handle @taylorswift13.

<br><code>
UPDATE celebs <br>
SET twitter_handle = '@taylorswift13' <br>
WHERE id = 4; <br>
</code>

1. <code>UPDATE</code> is a clause that edits a row in the table. 
2. <code>celebs</code> is the name of the table. 
3. <code>SET</code> is a clause that indicates the column to edit.

<code>twitter_handle</code> is the name of the column that is going to be updated
<code>@taylorswift13</code> is the new value that is going to be inserted into the twitter_handle column.

4. <code>WHERE</code> is a clause that indicates which row(s) to update with the new column value. Here the row with a <code>4</code> in the <code>id</code> column is the row that will have the <code>twitter_handle</code> updated to <code>@taylorswift13</code>.

## Delete

The <code>DELETE FROM</code> statement deletes one or more rows from a table. You can use the statement when you want to delete existing records. The statement below deletes all records in the celeb table with no <code>twitter_handle</code>:

<code>
DELETE FROM celebs <br>
WHERE twitter_handle IS NULL;
</code>

<code>DELETE FROM</code> is a clause that lets you delete rows from a table.
<code>celebs</code> is the name of the table we want to delete rows from.
<code>WHERE</code> is a clause that lets you select which rows you want to delete. Here we want to delete all of the rows where the <code>twitter_handle</code> column <code>IS NULL</code>.
<code>IS NULL</code> is a condition in SQL that returns true when the value is <code>NULL</code> and false otherwise.


## Constraints

**Constraints** that add information about how a column can be used are invoked after specifying the data type for a column. They can be used to tell the database to reject inserted data that does not adhere to a certain restriction. The statement below sets constraints on the <code>celebs</code> table.

<code>
CREATE TABLE celebs ( <br>
   id INTEGER PRIMARY KEY, <br>
   name TEXT UNIQUE,<br>
   date_of_birth TEXT NOT NULL,<br>
   date_of_death TEXT DEFAULT 'Not Applicable'<br>
);
</code>

1. <code>PRIMARY KEY</code> columns can be used to uniquely identify the row. Attempts to insert a row with an identical value to a row already in the table will result in a constraint violation which will not allow you to insert the new row.

2. <code>UNIQUE</code> columns have a different value for every row. This is similar to <code>PRIMARY KEY</code> except a table can have many different <code>UNIQUE</code> columns.

3. <code>NOT NULL</code> columns must have a value. Attempts to insert a row without a value for a <code>NOT NULL</code> column will result in a constraint violation and the new row will not be inserted.

4. <code>DEFAULT</code> columns take an additional argument that will be the assumed value for an inserted row if the new row does not specify a value for that column.

# Questions
    How to update the id in a DB after deleting a row?
    How to insert a column not at the end?