# Reviewing SQL

## Statements
<code>CREATE TABLE table_name (
   column_1 data_type, 
   column_2 data_type, 
   column_3 data_type
);</code>

    Let's break dwon the components of a statement:
1. <code>CREATE TABLE</code> is a clause. Clauses perform specific tasks in SQL. By convention, clauses are written in capital letters. Clauses can also be referred to as commands.
2. <code>table_name</code> refers to the name of the table that the command is applied to.
3. <code>(column_1 data_type, column_2 data_type, column_3 data_type)</code> is a parameter. A parameter is a list of columns, data types, or values that are passed to a clause as an argument. Here, the parameter is a list of column names and the associated data type.

    The structure of SQL statements vary. The number of lines used does not matter. A statement can be written all on one line, or split up across multiple lines if it makes it easier to read. In this course, you will become familiar with the structure of common statements.


## Create
<code>CREATE</code> statements allow us to create a new table in the database. You can use the <code>CREATE</code> statement anytime you want to create a new table from scratch. The statement below creates a new table named <code>celebs</code>.

<code>CREATE TABLE celebs (
   id INTEGER, 
   name TEXT, 
   age INTEGER
);</code>

1. <code>CREATE TABLE</code> is a clause that tells SQL you want to create a new table. 
2. <code>celebs</code> is the name of the table. 
3. <code>(id INTEGER, name TEXT, age INTEGER)</code> is a list of parameters defining each column, or attribute in the table and its data type:

**id** is the first column in the table. It stores values of data type **INTEGER**
**name** is the second column in the table. It stores values of data type **TEXT**
**age** is the third column in the table. It stores values of data type **INTEGER**


## Insert
The <code>INSERT</code> statement inserts a new row into a table.

We can use the <code>INSERT</code> statement when you want to add new records. The statement below enters a record for Justin Bieber into the <code>celebs</code> table.

<code>INSERT INTO celebs (id, name, age) <br>
VALUES (1, 'Justin Bieber', 22);</code>

#### Solving the problem 
<code>insert into celebs (id,name,age)<br>
values (1,'Justin Bieber',22);<br></code><br>

<code>insert into celebs (id, name, age)<br>
values (2,'Beyonce Knowles',33);<br></code><br>

<code>insert into celebs (id, name, age)<br>
values (3,'Jeremy Lin',26);<br></code><br>

<code>insert into celebs (id, name, age)<br>
values (4,'Taylor Swift',26);<br></code>

## Select

<code>SELECT</code> statements are used to fetch data from a database. In the statement below, <code>SELECT</code> returns all data in the name column of the <code>celebs</code> table.

<code>SELECT name FROM celebs;</code><br>

1. <code>SELECT</code> is a clause that indicates that the statement is a query. You will use <code>SELECT</code> every time you query data from a database. 
2. <code>name</code> specifies the column to query data from. 
3. <code>FROM celebs</code> specifies the name of the table to query data from. In this statement, data is queried from the <code>celebs</code> table. 

You can also query data from all columns in a table with <code>SELECT</code>.
<code>
SELECT * FROM celebs;
</code>


## Alter 
The <code>ALTER TABLE</code> statement adds a new column to a table. You can use this command when you want to add columns to a table. The statement below adds a new column twitter_handle to the <code>celebs</code> table.
<br>
<code>ALTER TABLE celebs <br>
ADD COLUMN twitter_handle TEXT;</code>

1. <code>ALTER TABLE</code> is a clause that lets you make the specified changes. 
2. <code>celebs</code> is the name of the table that is being changed. 
3. <code>ADD COLUMN</code> is a clause that lets you add a new column to a table: 

- <code>twitter_handle</code> is the name of the new column being added
- **TEXT** is the data type for the new column

4. <code>NULL</code> is a special value in SQL that represents missing or unknown data. Here, the rows that existed before the column was added have <code>NULL</code> (∅) values for <code>twitter_handle</code>.
<br>

## Update

The <code>UPDATE</code> statement edits a row in a table. You can use the <code>UPDATE</code> statement when you want to change existing records. The statement below updates the record with an id value of 4 to have the twitter_handle @taylorswift13.

<br><code>UPDATE celebs <br>
SET twitter_handle = '@taylorswift13' <br>
WHERE id = 4; <br></code>

1. <code>UPDATE</code> is a clause that edits a row in the table. 
2. <code>celebs</code> is the name of the table. 
3. <code>SET</code> is a clause that indicates the column to edit.

<code>twitter_handle</code> is the name of the column that is going to be updated
<code>@taylorswift13</code> is the new value that is going to be inserted into the twitter_handle column.

4. <code>WHERE</code> is a clause that indicates which row(s) to update with the new column value. Here the row with a <code>4</code> in the <code>id</code> column is the row that will have the <code>twitter_handle</code> updated to <code>@taylorswift13</code>.

## Delete

The <code>DELETE FROM</code> statement deletes one or more rows from a table. You can use the statement when you want to delete existing records. The statement below deletes all records in the celeb table with no <code>twitter_handle</code>:

<code>DELETE FROM celebs <br>
WHERE twitter_handle IS NULL;</code>

<code>DELETE FROM</code> is a clause that lets you delete rows from a table.
<code>celebs</code> is the name of the table we want to delete rows from.
<code>WHERE</code> is a clause that lets you select which rows you want to delete. Here we want to delete all of the rows where the <code>twitter_handle</code> column <code>IS NULL</code>.
<code>IS NULL</code> is a condition in SQL that returns true when the value is <code>NULL</code> and false otherwise.


## Constraints

**Constraints** that add information about how a column can be used are invoked after specifying the data type for a column. They can be used to tell the database to reject inserted data that does not adhere to a certain restriction. The statement below sets constraints on the <code>celebs</code> table.

<code>CREATE TABLE celebs ( <br>
   id INTEGER PRIMARY KEY, <br>
   name TEXT UNIQUE,<br>
   date_of_birth TEXT NOT NULL,<br>
   date_of_death TEXT DEFAULT 'Not Applicable'<br>
);</code>

1. <code>PRIMARY KEY</code> columns can be used to uniquely identify the row. Attempts to insert a row with an identical value to a row already in the table will result in a constraint violation which will not allow you to insert the new row.

2. <code>UNIQUE</code> columns have a different value for every row. This is similar to <code>PRIMARY KEY</code> except a table can have many different <code>UNIQUE</code> columns.

3. <code>NOT NULL</code> columns must have a value. Attempts to insert a row without a value for a <code>NOT NULL</code> column will result in a constraint violation and the new row will not be inserted.

4. <code>DEFAULT</code> columns take an additional argument that will be the assumed value for an inserted row if the new row does not specify a value for that column.

# ------------------------------ {} -----------------------------------

# Query

    In this lesson, we will be learning different SQL commands to query a single table in a database.

    One of the core purposes of the SQL language is to retrieve information stored in a database. This is commonly referred to as querying. Queries allow us to communicate with the database by asking questions and returning a result set with data relevant to the question.

    We will be querying a database with one table named movies.

    Let’s get started!

## Select
Previously, we learned that <code>SELECT</code> is used every time you want to query data from a database and * means **all** columns.

Suppose we are only interested in two of the columns. We can select individual columns by their names (separated by a comma):

<code>
SELECT column1, column2 <br>
FROM table_name;<br>
</code>

To make it easier to read, we moved <code>FROM</code> to another line.

Line breaks don’t mean anything specific in SQL. We could write this entire query in one line, and it would run just fine.


## As
Knowing how <code>SELECT</code> works, suppose we have the code below:

<code>
SELECT name AS 'Titles'<br>
FROM movies;<br>
</code>

Can you guess what <code>AS</code> does?

<code>AS</code> is a keyword in SQL that allows you to rename a column or table using an alias. The new name can be anything you want as long as you put it inside of single quotes. Here we renamed the <code>name</code> column as <code>Titles</code>.

Some important things to note:

- Although it’s not always necessary, it’s best practice to surround your aliases with single quotes.
- When using <code>AS</code>, the columns are not being renamed in the table. The aliases only appear in the result.


## Distinct
When we are examining data in a table, it can be helpful to know what distinct values exist in a particular column.

<code>DISTINCT</code> is used to return unique values in the output. It filters out all duplicate values in the specified column(s).

For instance,<br>
<code>
SELECT tools <br>
FROM inventory;<br>
</code><br>

might produce:


| tools |
|-------|
| Hammer|
| Nails |
| Nails |
| Nails |

By adding <code>DISTINCT</code> before the column name,

<code>
SELECT DISTINCT tools <br>
FROM inventory;<br>
</code>

the result would now be:

| tools |
|-------|
| Hammer|
| Nails |

<br>
Filtering the results of a query is an important skill in SQL. It is easier to see the different possible <code>genres</code> in the <code>movie</code> table after the data has been filtered than to scan every row in the table.


## Where
We can restrict our query results using the <code>WHERE</code> clause in order to obtain only the information we want.

Following this format, the statement below filters the result set to only include top rated movies (IMDb ratings greater than 8):

<code>
SELECT *<br>
FROM movies<br>
WHERE imdb_rating > 8;<br>
</code>

How does it work?

1. <code>WHERE</code> clause filters the result set to only include rows where the following condition is true.
2. <code>imdb_rating > 8</code> is the condition. Here, only rows with a value greater than 8 in the <code>imdb_rating</code> column will be returned.

The <code>></code> is an operator. Operators create a condition that can be evaluated as either *true* or *false*.

Comparison operators used with the <code>WHERE</code> clause are:

<code>=</code> equal to <br>
<code>!=</code> not equal to <br>
<code>></code> greater than <br>
<code><</code> less than <br>
<code>>=</code> greater than or equal to<br>
<code><=</code> less than or equal to<br>

There are also some special operators that we will learn more about in the upcoming exercises.


## Like I

<code>LIKE</code> can be a useful operator when you want to compare similar values.

The <code>movies</code> table contains two films with similar titles, ‘Se7en’ and ‘Seven’.

How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?

<code>
SELECT * <br>
FROM movies<br>
WHERE name LIKE 'Se_en'; <br>
</code>

- <code>LIKE</code> is a special operator used with the <code>WHERE</code> clause to search for a specific pattern in a column.
- <code>name LIKE 'Se_en'</code> is a condition evaluating the <code>name</code> column for a specific pattern.
- <code>Se_en</code> represents a pattern with a wildcard character.

The <code>_</code> means you can substitute any individual character here without breaking the pattern. The names <code>Seven</code> and <code>Se7en</code> both match this pattern.


## Like II

The percentage sign <code>%</code> is another wildcard character that can be used with <code>LIKE</code>.

This statement below filters the result set to only include movies with names that begin with the letter ‘A’:

<code>
SELECT * <br>
FROM movies <br>
WHERE name LIKE 'A%'; <br>
</code>

<code>%</code> is a wildcard character that matches zero or more missing letters in the pattern. For example:

- A% matches all movies with names that begin with letter ‘A’
- %a matches all movies that end with ‘a’

We can also use % both before and after a pattern:

<code>
SELECT * <br>
FROM movies <br>
WHERE name LIKE '%man%'; <br>
</code>

Here, any movie that *contains* the word ‘man’ in its name will be returned in the result.

<code>LIKE</code> is not case sensitive. ‘Batman’ and ‘Man of Steel’ will both appear in the result of the query above.


## Is Null

By this point of the lesson, you might have noticed that there are a few missing values in the <code>movies</code> table. More often than not, the data you encounter will have missing values.

Unknown values are indicated by <code>NULL</code>.

It is not possible to test for <code>NULL</code> values with comparison operators, such as <code>=</code> and <code>!=</code>.

Instead, we will have to use these operators:

- <code>IS NULL</code>
- <code>IS NOT NULL</code>

To filter for all movies with an IMDb rating:

<code>
SELECT name <br>
FROM movies <br>
WHERE imdb_rating IS NOT NULL;<br>
</code>


## Between

The <code>BETWEEN</code> operator is used in a <code>WHERE</code> clause to filter the result set within a certain range. It accepts two values that are either numbers, text or dates.

For example, this statement filters the result set to only include movies with <code>year</code>s from 1990 up to, and including 1999.

<code>
SELECT *<br>
FROM movies<br>
WHERE year BETWEEN 1990 AND 1999;<br>
</code>

When the values are text, <code>BETWEEN</code> filters the result set for within the alphabetical range.

In this statement, <code>BETWEEN</code> filters the result set to only include movies with <code>name</code>s that begin with the letter ‘A’ up to, but not including ones that begin with ‘J’.

<code>
SELECT *<br>
FROM movies<br>
WHERE name BETWEEN 'A' AND 'J';<br>
</code>

However, if a movie has a name of simply ‘J’, it would actually match. This is because <code>BETWEEN</code> goes up to the second value — up to ‘J’. So the movie named ‘J’ would be included in the result set but not ‘Jaws’.


## And

Sometimes we want to combine multiple conditions in a <code>WHERE</code> clause to make the result set more specific and useful.

One way of doing this is to use the <code>AND</code> operator. Here, we use the <code>AND</code> operator to only return 90’s romance movies.

<code>
SELECT * <br>
FROM movies<br>
WHERE year BETWEEN 1990 AND 1999<br>
   AND genre = 'romance';<br>
</code>

year <code>BETWEEN 1990 AND 1999</code> is the 1st condition.
<code>genre = 'romance'</code> is the 2nd condition.
<code>AND</code> combines the two conditions.


With <code>AND</code>, both conditions must be true for the row to be included in the result.


## Or

Similar to <code>AND</code>, the <code>OR</code> operator can also be used to combine multiple conditions in <code>WHERE</code>, but there is a fundamental difference:

- <code>AND</code> operator displays a row if all the conditions are true.
- <code>OR</code> operator displays a row if any condition is true.

Suppose we want to check out a new movie or something action-packed:

<code>
SELECT *<br>
FROM movies<br>
WHERE year > 2014<br>
   OR genre = 'action';<br>
</code>

- <code>year > 2014</code> is the 1st condition.
- <code>genre = 'action'</code> is the 2nd condition.
- <code>OR</code> combines the two conditions.


With <code>OR</code>, if *any* of the conditions are true, then the row is added to the result.


## Order By

That’s it with <code>WHERE</code> and its operators. Moving on!

It is often useful to list the data in our result set in a particular order.

We can sort the results using <code>ORDER BY</code>, either alphabetically or numerically. Sorting the results often makes the data more useful and easier to analyze.

For example, if we want to sort everything by the movie’s title from A through Z:

<code>
SELECT *<br>
FROM movies<br>
ORDER BY name;<br>
</code>

- <code>ORDER BY</code> is a clause that indicates you want to sort the result set by a particular column.
- <code>name</code> is the specified column.

Sometimes we want to sort things in a decreasing order. For example, if we want to select all of the well-received movies, sorted from highest to lowest by their year:

<code>
SELECT *<br>
FROM movies<br>
WHERE imdb_rating > 8<br>
ORDER BY year DESC;<br>
</code>

<code>DESC</code> is a keyword used in <code>ORDER BY</code> to sort the results in descending order (high to low or Z-A).
<code>ASC</code> is a keyword used in <code>ORDER BY</code> to sort the results in ascending order (low to high or A-Z).

The column that we <code>ORDER BY</code> doesn’t even have to be one of the columns that we’re displaying.

Note: <code>ORDER BY</code> always goes after <code>WHERE</code> (if WHERE is present).


## Limit

We’ve been working with a fairly small table (fewer than 250 rows), but most SQL tables contain hundreds of thousands of records. In those situations, it becomes important to cap the number of rows in the result.

For instance, imagine that we just want to see a few examples of records.

<code>SELECT *<br>
FROM movies<br>
LIMIT 10;<br></code>

<code>LIMIT</code> is a clause that lets you specify the maximum number of rows the result set will have. This saves space on our screen and makes our queries run faster.

Here, we specify that the result set can’t have more than 10 rows.

<code>LIMIT</code> always goes at the very end of the query. Also, it is not supported in all SQL databases.


## Case

A <code>CASE</code> statement allows us to create different outputs (usually in the <code>SELECT</code> statement). It is SQL’s way of handling [if-then](https://en.wikipedia.org/wiki/Conditional_(computer_programming)) logic.

Suppose we want to condense the ratings in <code>movies</code> to three levels:

- *If the rating is above 8, then it is Fantastic.*
- *If the rating is above 6, then it is Poorly Received.*
- *Else, Avoid at All Costs.*

<code>SELECT name,<br>
 CASE<br>
  WHEN imdb_rating > 8 THEN 'Fantastic'<br>
  WHEN imdb_rating > 6 THEN 'Poorly Received'<br>
  ELSE 'Avoid at All Costs'<br>
 END<br>
FROM movies;<br></code>

- Each <code>WHEN</code> tests a condition and the following <code>THEN</code> gives us the string if the condition is true.
- The <code>ELSE</code> gives us the string if all the above conditions are false.
- The <code>CASE</code> statement must end with <code>END</code>.

In the result, you have to scroll right because the column name is very long. To shorten it, we can rename the column to ‘Review’ using <code>AS</code>:

<code>SELECT name,<br>
 CASE<br>
  WHEN imdb_rating > 8 THEN 'Fantastic'<br>
  WHEN imdb_rating > 6 THEN 'Poorly Received'<br>
  ELSE 'Avoid at All Costs'<br>
 END AS 'Review'<br>
FROM movies;<br></code>

# ------------------------------ {} -----------------------------------

# Aggregate Functions

    We are going to learn how to perform calculations using SQL.

    Calculations performed on multiple rows of a table are called aggregates.

    In this lesson, we have given you a table named fake_apps which is made up of fake mobile applications data.

    Here is a quick preview of some important aggregates that we will cover in the next five exercises:

- <code>COUNT()</code>: count the number of rows
- <code>SUM()</code>: the sum of the values in a column
- <code>MAX()</code>/<code>MIN()</code>: the largest/smallest value
- <code>AVG()</code>: the average of the values in a column
- <code>ROUND()</code>: round the values in the column
    Let’s get started!

## Count

The fastest way to calculate how many rows are in a table is to use the <code>COUNT()</code> function.

<code>COUNT()</code> is a function that takes the name of a column as an argument and counts the number of non-empty values in that column.

<code>SELECT COUNT(*)<br>
FROM table_name;<br></code>

Here, we want to count every row, so we pass * as an argument inside the parenthesis.


#### Solving the problem

<code>select count(*)<br>
from fake_apps<br>
where price == 0;<br></code>

## Sum

SQL makes it easy to add all values in a particular column using <code>SUM()</code>.

<code>SUM()</code> is a function that takes the name of a column as an argument and returns the sum of all the values in that column.

What is the total number of downloads for all of the apps combined?

<code>SELECT SUM(downloads)<br>
FROM fake_apps;<br></code>

This adds all values in the downloads column.

## Max / Min

The <code>MAX()</code> and <code>MIN()</code> functions return the highest and lowest values in a column, respectively.

How many downloads does the most popular app have?

<code>SELECT MAX(downloads)<br>
FROM fake_apps;<br></code>

The most popular app has 31,090 downloads!

<code>MAX()</code> takes the name of a column as an argument and returns the largest value in that column. Here, we returned the largest value in the <code>downloads</code> column.

<code>MIN()</code> works the same way but it does the exact opposite; it returns the smallest value.


## Average

SQL uses the <code>AVG()</code> function to quickly calculate the average value of a particular column.

The statement below returns the average number of downloads for an app in our database:

<code>SELECT AVG(downloads)
FROM fake_apps;</code>

The <code>AVG()</code> function works by taking a column name as an argument and returns the average value for that column.

## Round

By default, SQL tries to be as precise as possible without rounding. We can make the result table easier to read using the <code>ROUND()</code> function.

<code>ROUND()</code> function takes two arguments inside the parenthesis:

1. a column name
2. an integer

It rounds the values in the column to the number of decimal places specified by the integer.

<code>SELECT ROUND(price, 0)<br>
FROM fake_apps;<br></code>

Here, we pass the column <code>price</code> and integer <code>0</code> as arguments. SQL rounds the values in the column to 0 decimal places in the output.

#### Solving problem

**Problem:**

In the last exercise, we were able to get the average price of an app ($2.02365) using this query:

<code>SELECT AVG(price)<br>
FROM fake_apps;<br></code>

Now, let’s edit this query so that it rounds this result to 2 decimal places.

**Solution:**

<code>select round(avg(price),2)<br>
from fake_apps;<br></code>


## Group By I

Oftentimes, we will want to calculate an aggregate for data with certain characteristics.

For instance, we might want to know the mean IMDb ratings for all movies each year. We could calculate each number by a series of queries with different <code>WHERE</code> statements, like so:

<code>SELECT AVG(imdb_rating)<br>
FROM movies<br>
WHERE year = 1999;<br></code>
<br>
<code>SELECT AVG(imdb_rating)<br>
FROM movies<br>
WHERE year = 2000;<br></code>
<br>
<code>SELECT AVG(imdb_rating)<br>
FROM movies<br>
WHERE year = 2001;<br></code>

and so on.

Luckily, there’s a better way!

We can use <code>GROUP BY</code> to do this in a single step:

<code>SELECT year,
   AVG(imdb_rating)
FROM movies
GROUP BY year
ORDER BY year;</code>

<code>GROUP BY</code> is a clause in SQL that is used with aggregate functions. It is used in collaboration with the <code>SELECT</code> statement to arrange identical data into groups.

The <code>GROUP BY</code> statement comes after any <code>WHERE</code> statements, but before <code>ORDER BY</code> or <code>LIMIT</code>.

## GROUP By II

Sometimes, we want to <code>GROUP BY</code> a calculation done on a column.

For instance, we might want to know how many movies have IMDb ratings that round to 1, 2, 3, 4, 5. We could do this using the following syntax:

<code>SELECT ROUND(imdb_rating),<br>
   COUNT(name)<br>
FROM movies<br>
GROUP BY ROUND(imdb_rating)<br>
ORDER BY ROUND(imdb_rating);<br></code>

However, this query may be time-consuming to write and more prone to error.

SQL lets us use column reference(s) in our <code>GROUP BY</code> that will make our lives easier.

1. is the first column selected
2. is the second column selected
3. is the third column selected
and so on.

The following query is equivalent to the one above:

<code>SELECT ROUND(imdb_rating),<br>
   COUNT(name)<br>
FROM movies<br>
GROUP BY 1<br>
ORDER BY 1;<br></code>

Here, the <code>1</code> refers to the first column in our <code>SELECT</code> statement, <code>ROUND(imdb_rating)</code>.


## Having

In addition to being able to group data using <code>GROUP BY</code>, SQL also allows you to filter which groups to include and which to exclude.

For instance, imagine that we want to see how many movies of different genres were produced each year, but we only care about years and genres with at least 10 movies.

We can’t use <code>WHERE</code> here because we don’t want to filter the rows; we want to filter groups.

This is where <code>HAVING</code> comes in.

<code>HAVING</code> is very similar to <code>WHERE</code>. In fact, all types of <code>WHERE</code> clauses you learned about thus far can be used with <code>HAVING</code>.

We can use the following for the problem:

<code>SELECT year,<br>
   genre,<br>
   COUNT(name)<br>
FROM movies<br>
GROUP BY 1, 2<br>
HAVING COUNT(name) > 10;<br></code>

- When we want to limit the results of a query based on values of the individual rows, use <code>WHERE</code>.
- When we want to limit the results of a query based on an aggregate property, use <code>HAVING</code>.

<code>HAVING</code> statement always comes after <code>GROUP BY</code>, but before <code>ORDER BY</code> and <code>LIMIT</code>.

# ------------------------------ {} -----------------------------------

# Multiple Tables

## Introduction

    In order to efficiently store data, we often spread related information across multiple tables.

    For instance, imagine that we’re running a magazine company where users can have different types of subscriptions to different products. Different subscriptions might have many different properties. Each customer would also have lots of associated information.

    We could have one table with all of the following information:

- <code>order_id</code>
- <code>customer_id</code>
- <code>customer_name</code>
- <code>customer_address</code>
- <code>subscription_id</code>
- <code>subscription_description</code>
- <code>subscription_monthly_price</code>
- <code>subscription_length</code>
- <code>purchase_date</code>

    However, a lot of this information would be repeated. If the same customer has multiple subscriptions, that customer’s name and address will be reported multiple times. If the same subscription type is ordered by multiple customers, then the subscription price and subscription description will be repeated. This will make our table big and unmanageable.

    So instead, we can split our data into three tables:

1. <code>orders</code> would contain just the information necessary to describe what was ordered:

- <code>order_id</code>, <code>customer_id</code>, <code>subscription_id</code>, <code>purchase_date</code>

2. <code>subscriptions</code> would contain the information to describe each type of subscription:

- <code>subscription_id</code>, <code>description</code>, <code>price_per_month</code>, <code>subscription_length</code>

3. customers would contain the information for each customer:

- <code>customer_id</code>, <code>customer_name</code>, <code>address</code>

In this lesson, we’ll learn the SQL commands that will help us work with data that is stored in multiple tables.


## Combining Tables with SQL

Combining tables manually is time-consuming. Luckily, SQL gives us an easy sequence for this: it’s called a <code>JOIN</code>
.

If we want to combine <code>orders</code>and <code>customers</code>, we would type:

<code>SELECT *<br>
FROM orders<br>
JOIN customers<br>
  ON orders.customer_id = customers.customer_id;<br></code>

Let’s break down this command:

1. The first line selects all columns from our combined table. If we only want to select certain columns, we can specify which ones we want.
2. The second line specifies the first table that we want to look in, <code>orders</code>
3. The third line uses <code>JOIN</code> to say that we want to combine information from <code>orders</code> with <code>customers</code>.
4. The fourth line tells us how to combine the two tables. We want to match <code>orders</code> table’s <code>customer_id</code> column with <code>customers</code> table’s <code>customer_id</code> column.

Because column names are often repeated across multiple tables, we use the syntax <code>table_name.column_name</code> to be sure that our requests for columns are unambiguous. In our example, we use this syntax in the <code>ON</code> statement, but we will also use it in the <code>SELECT</code> or any other statement where we refer to column names.

For example: Instead of selecting all the columns using <code>*</code>, if we only wanted to select <code>orders</code> table’s <code>order_id</code> column and <code>customers</code> table’s <code>customer_name</code> column, we could use the following query:

<code>SELECT orders.order_id,<br>
   customers.customer_name<br>
FROM orders<br>
JOIN customers<br>
  ON orders.customer_id = customers.customer_id;<br></code>


## Inner Joins

Let’s revisit how we joined <code>orders</code> and <code>customers</code>. For every possible value of <code>customer_id</code> in <code>orders</code>, there was a corresponding row of customers with the same <code>customer_id</code>.

What if that wasn’t true?

For instance, imagine that our <code>customers</code> table was out of date, and was missing any information on customer 11. If that customer had an order in <code>orders</code>, what would happen when we joined the tables?

When we perform a simple <code>JOIN</code> (often called an inner join) our result only includes rows that match our <code>ON</code> condition.

Consider the following animation, which illustrates an inner join of two tables on <code>table1.c2 = table2.c2</code>:


The first and last rows have matching values of <code>c2</code>. The middle rows do not match. The final result has all values from the first and last rows but does not include the non-matching middle row.

#### Solving the problem

<code>select count(id) from newspaper;<br>
select count(id) from online;<br>
select count(*) from newspaper <br>
join online<br>
on newspaper.id = online.id;<br></code>


## Left Joins

What if we want to combine two tables and keep some of the un-matched rows?

SQL lets us do this through a command called <code>LEFT JOIN</code>. A left join will keep all rows from the first table, regardless of whether there is a matching row in the second table.

The first and last rows have matching values of <code>c2</code>. The middle rows do not match. The final result will keep all rows of the first table but will omit the un-matched row from the second table.

This animation represents a table operation produced by the following command:

<code>SELECT *<br>
FROM table1<br>
LEFT JOIN table2<br>
  ON table1.c2 = table2.c2;<br></code>  

1. The first line selects all columns from both tables.
2. The second line selects <code>table1</code> (the “left” table).
3. The third line performs a <code>LEFT JOIN</code> on <code>table2</code> (the “right” table).
4. The fourth line tells SQL how to perform the join (by looking for matching values in column <code>c2</code>).


## Primary Key vs Foreign Key

Let’s return to our example of the magazine subscriptions. Recall that we had three tables: <code>orders</code>, <code>subscriptions</code>, and <code>customers</code>.

Each of these tables has a column that uniquely identifies each row of that table:

- rder_id for orders
- subscription_id for subscriptions
- customer_id for customers

These special columns are called **primary keys**.

Primary keys have a few requirements:

- None of the values can be <code>NULL</code>.
- Each value must be unique (i.e., you can’t have two customers with the same <code>customer_id</code> in the <code>customers</code> table).
- A table can not have more than one primary key column.

Let’s reexamine the <code>orders</code> table:

| order_id | customer_id |	subscription_id |	purchase_date |
|----------|-------------|------------------|---------------|
|    1  	 |      2      |      	3         |  	2017-01-01  |
|    2     |    	2	     |        2         |	  2017-01-01  | 
|    3	   |      3	     |        1	        |   2017-01-01  |


Note that <code>customer_id</code> (the primary key for <code>customers</code>) and <code>subscription_id</code> (the primary key for <code>subscriptions</code>) both appear in this.

When the primary key for one table appears in a different table, it is called a **foreign key**.

So <code>customer_id</code> is a primary key when it appears in <code>customers</code>, but a foreign key when it appears in <code>orders</code>.

In this example, our primary keys all had somewhat descriptive names. Generally, the primary key will just be called <code>id</code>. Foreign keys will have more descriptive names.

Why is this important? The most common types of joins will be joining a foreign key from one table with the primary key from another table. For instance, when we join <code>orders</code> and <code>customers</code>, we join on <code>customer_id</code>, which is a foreign key in orders and the primary key in <code>customers</code>.


## Cross Join

So far, we’ve focused on matching rows that have some information in common.

Sometimes, we just want to combine all rows of one table with all rows of another table.

For instance, if we had a table of <code>shirts</code> and a table of pants, we might want to know all the possible combinations to create different outfits.

Our code might look like this:

<code>SELECT shirts.shirt_color,<br>
   pants.pants_color<br>
FROM shirts<br>
CROSS JOIN pants;<br></code>

- The first two lines select the columns <code>shirt_color</code> and <code>pants_color</code>.
- The third line pulls data from the table <code>shirts</code>.
- The fourth line performs a <code>CROSS JOIN</code> with pants.

Notice that cross joins don’t require an <code>ON</code> statement. You’re not really joining on any columns!

If we have 3 different shirts (white, grey, and olive) and 2 different pants (light denim and black), the results might look like this:

| shirt_color |  	pants_color   |
|-------------|-----------------|
|    white	  |   light denim   |
|    white	  |      black      |
|    grey	    |   light denim   |
|    grey	    |      black      |
|    olive	  |   light denim   |
|    olive	  |      black      |


3 shirts × 2 pants = 6 combinations!

This clothing example is fun, but it’s not very practically useful.

A more common usage of <code>CROSS JOIN</code> is when we need to compare each row of a table to a list of values.

Let’s return to our <code>newspaper</code> subscriptions. This table contains two columns that we haven’t discussed yet:

- <code>start_month</code>: the first month where the customer subscribed to the print newspaper (i.e., 2 for February)
- <code>end_month</code>: the final month where the customer subscribed to the print newspaper

Suppose we wanted to know how many users were subscribed during each month of the year. For each month (<code>1</code>, <code>2</code>, <code>3</code>) we would need to know if a user was subscribed. Follow the steps below to see how we can use a <code>CROSS JOIN</code> to solve this problem.

#### Solving the problem

<code>select count(*) from newspaper<br>
where start_month <= 3 and end_month >=3;<br>
<br>
select * from newspaper<br>
cross join months;<br>
<br>
select * from newspaper<br>
cross join months<br>
where start_month <= month<br>
and end_month >= month;<br>
<br>
select month, count(*)<br>
from newspaper<br>
cross join months<br>
where start_month <= month<br>
and end_month >= month<br>
group by month;</code>


## Union

Sometimes we just want to stack one dataset on top of the other. Well, the <code>UNION</code> operator allows us to do that.

Suppose we have two tables and they have the same columns.

<code>table1</code>:


|   pokemon  |	type  |
|------------|--------|
|  Bulbasaur |	Grass |
| Charmander |	Fire  |
|  Squirtle  |	Water |

<code>table2</code>:

|   pokemon  |	type  |
|------------|--------|
|   Snorlax  | Normal |

If we combine these two with <code>UNION</code>:

<code>SELECT *<br>
FROM table1<br>
UNION<br>
SELECT *<br>
FROM table2;<br></code>

The result would be:

|   pokemon  |	type  |
|------------|--------|
|  Bulbasaur |	Grass |
| Charmander |	Fire  |
|  Squirtle  |	Water |
|   Snorlax  | Normal |

SQL has strict rules for appending data:

- Tables must have the same number of columns.
- The columns must have the same data types in the same order as the first table.


## With

Often times, we want to combine two tables, but one of the tables is the result of another calculation.

Let’s return to our magazine order example. Our marketing department might want to know a bit more about our customers. For instance, they might want to know how many magazines each customer subscribes to. We can easily calculate this using our <code>orders</code> table:

<code>SELECT customer_id,<br>
   COUNT(subscription_id) AS 'subscriptions'<br>
FROM orders<br>
GROUP BY customer_id;<br></code>

This query is good, but a <code>customer_id</code> isn’t terribly useful for our marketing department, they probably want to know the customer’s name.

We want to be able to join the results of this query with our <code>customers</code> table, which will tell us the name of each customer. We can do this by using a WITH <code>clause</code>.

<code>WITH previous_results AS (<br>
   SELECT ...<br>
   ...<br>
   ...<br>
   ...<br>
)<br>
SELECT *<br>
FROM previous_results<br>
JOIN customers<br>
  ON _____ = _____;<br></code>

- The <code>WITH</code> statement allows us to perform a separate query (such as aggregating customer’s subscriptions)
- <code>previous_results</code> is the alias that we will use to reference any columns from the query inside of the <code>WITH</code> clause
- We can then go on to do whatever we want with this temporary table (such as join the temporary table with another table)

Essentially, we are putting a whole first query inside the parentheses <code>()</code> and giving it a name. After that, we can use this name as if it’s a table and write a new query using the first query.



## Data Types

1. **Character String** contains Fixed length and Variable Length<br>
<code> Fixed Length =>>> CHAR(10)<br>
will always be length = (10) even if it is only 1 character.</code><br>
<code> Variable Length =>>> VARCHAR(20)<br>
specifies a maximum length for the string
There is also LONGCHAR.</code>

2. **Numeric** includes Integer and Decimal types<br>
<code> INT =>> use 2 or 4 bytes of storage to hold data. going from -2M or 32k to 32k or 2M<br>
Then there is also SMALLINT and BIGINT to either reduce or increase the storage size<br>
Decimal data types can store whole numbers and decimal numbers<br>
Their tags and sizes vary depending on the language, but you will typically find the followings<br>
DECIMAL, NUMERIC, FLOAT, SINGLE, DOUBLE</code>

3. **Date/Time** can be categorized in DATE, TIME and Timestamp<br>
<code> DATE consists of 3 part values for the year, month and day<br>
TIME also generally consists of 3 part values for hour, minute and second<br>
A Timestamp is a combination of both DATE and TIME and conssists of 7 parts: year, month, day, hour, minute, second and microsecond.<br></code>

4. **Boolean** which typically holds 1 bit of data (0 or 1)

5. **Binary String** which holds a sequence of bytes that represents voice, image or other media data.

6. **Large Object(LOB)** which is generally a really large object such as a file. It is often pointed outside of a DB but its pointer is stored insie the table.

7. **XML** can store platform agnostic unstructured data in a hierarchical form

8. **User Defined Datatypes**

# Questions
    How to update the id in a DB after deleting a row?
    How to insert a column not at the end?
    Can the operator AND be used multiples times?
    How to save a "table" obtained through queries?
    How to increase columns as inputs increase? In case, we are storing client data, how can make sure no matter how much of a data the client has, the db will augment to store it.
    select from another select? => select ... where (select ...) is feasible

# Some SQL (DB2/MySQL) commands:

## Alter data type of column

<code> ALTER TABLE orders<br>
    ALTER COLUMN created_date<br>
    SET DATA TYPE TIMESTAMP;</code><br>

## Renaming a column

<code> ALTER TABLE org <br>
    RENAME COLUMN deptnumb <br>
    TO deptnum </code>
    
## Drop a column

<code> ALTER TABLE tablename <br>
    DROP COLUMN columnname</code> <br>

## Deleting all rows of data in a table

<code> TRUNCATE TABLE tablename<br>
    IMMEDIATE; </code><br>

## Group Concatenate

To concatenate strings from a group into a single string with various options.<br>
By default, the separator is ','.

<code>GROUP_CONCAT(<br>
    DISTINCT expression<br>
    ORDER BY expression<br>
    SEPARATOR sep<br>
);</code><br>

## IFNULL() Function

IFNULL(elem1, elem2) => if elem1 = NULL, then replace it by elem2

<code> SELECT IFNULL(NULL, "Filled");</code>

## Next